<!DOCTYPE HTML>
<html>
<script src="jquery-3.1.0.min.js"></script>
<script src="e-search.js"></script>
<style media="screen">
body {
  background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
  /* background-image: url(bg1.jpeg); */
}
.logo{
  background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255,255,255,0.30) 0%, rgba(0,0,0,0.30) 100%);
  background-blend-mode: screen;
  margin-bottom: 100px;
  padding: 10px;
  font-family: 'Barlow', sans-serif;
  font-weight: bold;
  font-align: center;
  font-size: 50px;
  border-radius: 5px;
  height: 72px;
  /* width: 300px; */
  /* border: 2px solid black; */
}
.login{
  margin: auto;
  width: 400px;
  border: 2px solid grey;
  font-family: 'Poiret One', cursive;
  font-weight: bold;
  margin-top: 30px;
  font-size: 30px;
  border-radius: 6px;
  /* margin-left: 500px */
  /* color: white; */
}
ul{
  margin-top:-80px;
  margin-right:30px;
}

a{
  float: right;
  font-size: 15px;
  margin-right: 10px;
  margin-top: 20px;
  padding: 20px;
  padding-top:5px;
  height: 5px;
  background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
  border-radius: 5px;
  /* margin:auto */
  /* border: 2px solid #022e72; */
  color: #022e72;
  /* margin-top: -110px; */

}

.judul-silahkan{
  margin:auto;
  margin-top: -50px;
  width:577px;
text-align: center;
}

.silahkan{
  font-family: 'Barlow', sans-serif;
  font-weight: bold;
  font-align: center;
  font-size: 50px;
  color: #022e72;
}

.table{
height: 100px;
width: 300px;
background-color: white;
border-color: navy;
position: relative;
float: left;
margin-left: 100px;
border-radius: 20px;
font-family: verdana;
text-align: center;
margin-bottom: 50px;
}
.cari input{
  margin-bottom: 50px;
  width: 800px;
  height: 25px;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Barlow:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet"
<head>
  <script src="js/jquery-3.1.0.min.js"></script>
<script src="e-search.js"></script>
<script src="js/jquery-3.1.0.min.js"></script>
<script src="e-search.js"></script>
<title>Mapel</title>
</head>
<body>
<!-- <h1 class="logo">E-Learning</h1> -->
<div class="logo cf">
  <img class="logo1" src="logo1.jpg" alt="" style="width:14%;
                                                   border-radius:5px;">
  <ul>
    <a href="admin_homeweb.html">Back</a>
    <a href="admin_E-Learning.html">Elearning</a>
    <a href="admin_add_pengumuman.html">Pengumuman</a>
    <a href="admin_mapel.html">Mapel</a>
    <a href="admin_profil.html">Admin</a>
  </ul>
</div>
<div class="judul-silahkan">
  <p class="silahkan"> DATA GURU </p>

</div>
  <div class="cari">
    <center>
      <input type="text" class="search-game" placeholder="cari disini">
    </center>
  </div>
  <div class="containerItems">
    <div data-search="suyono 5004001" style="" class="table">
      <p>SUYONO</p>
      <p>NIP : 5004001</p>
    </div>
    <div data-search="ani suryani 5004002" style="" class="table">
      <p>ANI SURYANI</p>
      <p>NIP : 5004002</p>
    </div>
    <div data-search="tri wijaya 5004003" style="" class="table">
      <p>TRI WIJAYA</p>
      <p>NIP : 5004003</p>
    </div>
    <div data-search="iriansyah 5004004" style="" class="table">
      <p>IRIANSYAH</p>
      <p>NIP : 5004004</p>
    </div>
    <div data-search="eko saputro 5004005" style="" class="table">
      <p>EKO SAPUTRO</p>
      <p>NIP : 5004005</p>
    </div>
    <div data-search="winarto 5004006" style="" class="table">
      <p>WINARTO</p>
      <p>NIP :5004006</p>
    </div>
    <div data-search="iqbal ramadan 5004007" style="" class="table">
      <p>ISTI IQBAL RAMADAN</p>
      <p>NIP : 5004007</p>
    </div>
    <div data-search="abdulloh 5004008" style="" class="table">
      <p>ABDULLOH</p>
      <p>NIP : 5004008</p>
    </div>
    <div data-search="mayangsari 5004009" style="" class="table">
      <p>MAYANGSARI</p>
      <p>NIP : 5004009</p>
    </div>
    <div data-search="suryanto 5004010" style="" class="table">
      <p>suryanto</p>
      <p>NIP : 5004010</p>
    </div>
    <div data-search="winarsih 5004011" style="" class="table">
      <p>WINARSIH</p>
      <p>NIP : 5004011</p>
    </div>
    <div data-search="abit wafa 5004012" style="" class="table">
      <p>ABIT WAFA</p>
      <p>NIP : 5004012</p>
    </div>
  </div>
    
<script type="text/javascript">
           $('input.search-game').search(function(){

              //execute after done typing.

      });
    </script>
</body>

</html>
