<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Unduh Tugas dan Upload Materi</title>

    <style media="screen">
    body {
      background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
        /* background-image: url(bg1.jpeg); */
    }
    .logo{
      background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255,255,255,0.30) 0%, rgba(0,0,0,0.30) 100%);
      background-blend-mode: screen;
      margin-bottom: 100px;
      padding: 10px;
      font-family: 'Barlow', sans-serif;
      font-weight: bold;
      font-align: center;
      font-size: 50px;
      border-radius: 5px;
      height: 72px;
      /* width: 300px; */
      /* border: 2px solid black; */
    }
    ul{
      margin-top:-80px;
      margin-right:30px;
    }

    ul a{
      float: right;
      font-size: 15px;
      margin-right: 10px;
      margin-top: 20px;
      padding: 20px;
      padding-top:5px;
      height: 5px;
      background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
      border-radius: 5px;
      /* margin:auto */
      /* border: 2px solid #022e72; */
      color: #022e72;
      /* margin-top: -110px; */

    }
    table, td, th {
      border: 1px solid #ddd;
      text-align: left;
      font-size: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 100px;
    }

    th, td {
      padding: 15px;
    }

    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 0px 15px 0px 15px;
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet"
    </head>

    <body>
    <div class="logo cf">
      <img class="logo1" src="logo1.jpg" alt="" style="width:14%;
                                                       border-radius:5px;">
      <ul>
        <a href="admin_homeweb.html">Back</a>
        <a href="admin_E-Learning.html">Elearning</a>
        <a href="admin_add_pengumuman.html">Pengumuman</a>
        <a href="admin_mapel.html">Mapel</a>
        <a href="admin_profil.html">Admin</a>

        <!-- <a href="profil.html">Profil</a> -->
        <!-- <a href="" class="" style="background-color: white;">Admin</a> -->
      </ul>
  </head>
  <style>
table, td, th {
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 0px 15px 0px 15px;
}
</style>
  <body>
<table>

      <tr>
      <th>Materi 1</th>
      <th>Keterangan</th>
      </tr>
      <tr>
        <td><a href="#" title="Materi">Hewan</a></td>
        <td>
               <button class="button" onclick="window.location.href='admin_unduh_tugas_siswa.html'">Unduh tugas</button> 
              <button class="button"><input type="file" >silahkan pilih file</button> 
              <button class="button" onclick="alert('materi berhasil di upload'),window.location.href='admin_mapel.html'">upload</button> 
            </td>

        </td>

      </tr>
      <tr>
        <td><a href="#" title="Materi">Tumbuhan</a></td>
            <td>
               <button class="button" onclick="window.location.href='admin_unduh_tugas_siswa.html'">Unduh tugas</button> 
              <button class="button"><input type="file" >silahkan pilih file</button> 
              <button class="button" onclick="alert('materi berhasil di upload'),window.location.href='admin_mapel.html'">upload</button> 
            </td>

      </tr>
      <tr>
        <td><a href="#" title="Materi">Reproduksi</a></td>
            <td>
               <button class="button" onclick="window.location.href='admin_unduh_tugas_siswa.html'">Unduh tugas</button>  
              <button class="button"><input type="file" >silahkan pilih file</button> 
              <button class="button" onclick="alert('materi berhasil di upload'),window.location.href='admin_mapel.html'">upload</button> 
            </td>

      </tr>

      <tr>
        <td><a href="#" title="Materi">Bakteri</a></td>
         <td>
               <button class="button" onclick="window.location.href='admin_unduh_tugas_siswa.html'">Unduh tugas</button>  
              <button class="button"><input type="file" >silahkan pilih file</button> 
              <button class="button" onclick="alert('materi berhasil di upload'),window.location.href='admin_mapel.html'">upload</button> 
            </td>
   


      </tr>
      <tr>
        <td><a href="#" title="Materi">Penyakit</a></td>
            <td>
              <button class="button" onclick="window.location.href='admin_unduh_tugas_siswa.html'">Unduh tugas</button> 
              <button class="button"><input type="file" >silahkan pilih file</button> 
              <button class="button" onclick="alert('materi berhasil di upload'),window.location.href='admin_mapel.html'">upload</button> 
            </td>

      </tr>

      </select>
      

    <table>

  </body
</html>
